# oats-vospace-backend

./: README.md  build.gradle.template  changelog.txt  pom.xml
src/main/java/it/inaf/oats/vospacebackend/: VOSpaceBackendApplication.java  VOSpaceBackendResource.java
src/main/java/it/inaf/oats/vospacebackend/exceptions/: ExceptionMessage.java  VOSpaceBackendException.java  exceptionMessages.properties
src/main/java/it/inaf/oats/vospacebackend/implementation/: DBConnectionMng.java  DatabaseJobPersistenceImpl.java  DatabaseNodePersistenceImpl.java  FileRecord.java  IdentityManagerImpl.java  TransferGeneratorImpl.java  TransferJobManager.java  VOSpaceBackend.java  VOSpaceBackendImplFactory.java  VOSpaceBackendInterface.java  VOSpaceBackendMetadata.java  VOSpaceBackendPosix.java  VOSpaceBackendSwift.java
src/main/java/it/inaf/oats/vospacebackend/utils/: ConfigReader.java  JobUtils.java  NodeUtils.java  ResourceManager.java  VOSURIParser.java  VOSpaceBackendReadInputException.java  VOSpaceBackendTransferAbortedException.java
src/main/java/resources/: VOSpace.properties  VOSpace.properties.template  license.txt
src/main/java/sql/: create_vospace_backend.sql.template
