<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.inaf.oats</groupId>
    <artifactId>vospace-backend</artifactId>
    <version>0.0</version>
    <packaging>jar</packaging>

    <name>vospace-backend</name>
    
    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Restlet repository</name>
            <url>https://maven.restlet.com</url>
        </repository>
     <repository>
        <id>osssonatype</id>
        <name>OSS Sonatype</name>
        <url>https://repo1.maven.org/maven2/</url>
        <layout>default</layout>
    </repository>
        <repository>
            <id>my</id>
            <url>file:///home/bertocco/opt/opencadc/lib</url>
        </repository>

    </repositories>
    
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <restlet-version>2.3.6</restlet-version>
        <slf4jVersion>1.6.1</slf4jVersion>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.5</version>
            <type>jar</type>           
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.servlet</artifactId>
            <version>2.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
            <version>2.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.3.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        
        <dependency>
            <groupId>org.opencadc</groupId>
            <artifactId>cadc-access-control-identity</artifactId>
        <!--
            <version>1.0.3</version> -->
            <version>0</version>
        </dependency>
       <dependency>
            <groupId>org.opencadc</groupId>
            <artifactId>cadc-uws</artifactId>
        <!--
            <version>1.0</version>-->
            <version>0</version>
        </dependency>
        <dependency>
            <groupId>org.opencadc</groupId>
            <artifactId>cadc-uws-server</artifactId>
        <!--
            <version>1.0.3</version>-->
            <version>0</version>
        </dependency>
        <dependency>
            <groupId>org.opencadc</groupId>
            <artifactId>cadc-util</artifactId>
        <!--
            <version>1.0.9</version>-->
            <version>0</version>
        </dependency>
        <dependency>
            <groupId>org.opencadc</groupId>
            <artifactId>cadc-vos</artifactId>
        <!--
            <version>1.0.7</version>-->
            <version>0</version>
        </dependency>
        <dependency>
            <groupId>org.opencadc</groupId>
            <artifactId>cadc-vos-server</artifactId>
        <!--
            <version>1.0.7</version>-->
            <version>0</version>

        </dependency>
        <dependency>
            <groupId>org.opencadc</groupId>
            <artifactId>cadc-vosi</artifactId>
        <!--
            <version>1.0.1</version>-->
            <version>0</version>

        </dependency>
        <dependency>
            <groupId>org.opencadc</groupId>
            <artifactId>cadc-registry</artifactId>
        <!--
            <version>1.2.1</version>-->
            <version>0</version>

        </dependency>

  <!--  
         <dependency>
            <groupId>org.cadc</groupId>
            <artifactId>cadc-access-control-identity</artifactId>
            <version>0</version>
            <scope>system</scope>  
            <systemPath>/home/bertocco/opt/opencadc/projects/ac/cadc-access-control-identity/build/libs/cadc-access-control-identity.jar</systemPath>
        </dependency>       
        <dependency>
            <groupId>org.cadc</groupId>
            <artifactId>cadc-util</artifactId>
            <version>0.0</version>
            <scope>system</scope>  
            <systemPath>/home/bertocco/opt/opencadc/projects/core/cadc-util/build/libs/cadc-util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.cadc</groupId>
            <artifactId>cadc-vos</artifactId>
            <version>0.0</version>
            <scope>system</scope>  
            <systemPath>/home/bertocco/opt/opencadc/projects/vos/cadc-vos/build/libs/cadc-vos.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.cadc</groupId>
            <artifactId>cadc-vos-server</artifactId>
            <version>0.0</version>
            <scope>system</scope>  
            <systemPath>/home/bertocco/opt/opencadc/projects/vos/cadc-vos-server/build/libs/cadc-vos-server.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.cadc</groupId>
            <artifactId>cadc-uws</artifactId>
            <version>0.0</version>
            <scope>system</scope>  
            <systemPath>/home/bertocco/opt/opencadc/projects/uws/cadc-uws/build/libs/cadc-uws.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.cadc</groupId>
            <artifactId>cadc-uws-server</artifactId>
            <version>0.0</version>
            <scope>system</scope>  
            <systemPath>/home/bertocco/opt/opencadc/projects/uws/cadc-uws-server/build/libs/cadc-uws-server.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.cadc</groupId>
            <artifactId>cadc-vosi</artifactId>
            <version>0.0</version>
            <scope>system</scope>  
            <systemPath>/home/bertocco/opt/opencadc/projects/reg/cadc-vosi/build/libs/cadc-vosi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.cadc</groupId>
            <artifactId>cadc-registry</artifactId>
            <version>0.0</version>
            <scope>system</scope>  
            <systemPath>/home/bertocco/opt/opencadc/projects/reg/cadc-registry/build/libs/cadc-registry.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>it.inaf.oats</groupId>
            <artifactId>oatsrestlet</artifactId>
            <version>0.0</version>
            <scope>system</scope>  
            <systemPath>/home/bertocco/netbeans_prjs/oatsrestlet/build/libs/oatsrestlet.jar</systemPath>
        </dependency>  
 -->  
 
  
        <!-- Default Setup (Using Jersey2 as the connector choice) -->
        <dependency>
            <groupId>org.pacesys</groupId>
            <artifactId>openstack4j</artifactId>
            <version>3.0.3</version>
            <classifier>withdeps</classifier>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.pacesys.openstack4j.plugins/openstack4j-log4j -->
        <dependency>
            <groupId>org.pacesys.openstack4j.plugins</groupId>
            <artifactId>openstack4j-log4j</artifactId>
            <version>2.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>

    </dependencies> 

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-cadc-access-control-identity</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>/home/bertocco/opt/opencadc/projects/ac/cadc-access-control-identity/build/libs/cadc-access-control-identity.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>org.opencadc</groupId>
                            <artifactId>cadc-access-control-identity</artifactId>
                            <version>0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>installcadc-vos</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>/home/bertocco/opt/opencadc/projects/vos/cadc-vos/build/libs/cadc-vos.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>org.opencadc</groupId>
                            <artifactId>cadc-vos</artifactId>
                            <version>0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-cadc-vos-server</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>/home/bertocco/opt/opencadc/projects/vos/cadc-vos-server/build/libs/cadc-vos-server.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>org.opencadc</groupId>
                            <artifactId>cadc-vos-server</artifactId>
                            <version>0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-cadc-uws</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>/home/bertocco/opt/opencadc/projects/uws/cadc-uws/build/libs/cadc-uws.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>org.opencadc</groupId>
                            <artifactId>cadc-uws</artifactId>
                            <version>0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-cadc-uws-server</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>/home/bertocco/opt/opencadc/projects/uws/cadc-uws-server/build/libs/cadc-uws-server.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>org.opencadc</groupId>
                            <artifactId>cadc-uws-server</artifactId>
                            <version>0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-cadc-vosi</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>/home/bertocco/opt/opencadc/projects/reg/cadc-vosi/build/libs/cadc-vosi.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>org.opencadc</groupId>
                            <artifactId>cadc-vosi</artifactId>
                            <version>0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-cadc-registry</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>/home/bertocco/opt/opencadc/projects/reg/cadc-registry/build/libs/cadc-registry.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>org.opencadc</groupId>
                            <artifactId>cadc-registry</artifactId>
                            <version>0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-oatsrestlet</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>/home/bertocco/netbeans_prjs/oatsrestlet/build/libs/oatsrestlet.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>it.inaf.oats</groupId>
                            <artifactId>oatsrestlet</artifactId>
                            <version>0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>